{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a54915",
    "titleBar.activeBackground": "#78350f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#78350f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#78350f"
}